language: csharp
solution: CheckWordsterForWindows.sln
install:
  - nuget restore solution: CheckWordsterForWindows.sln
services:
  - docker
script:
  - docker-compose up -d
  - docker-compose down
  - build_and_run_tests.cmd